// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2C215ADA203F744D00100883 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C215AD9203F744D00100883 /* AppDelegate.swift */; };
		2C215ADC203F744D00100883 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C215ADB203F744D00100883 /* FirstViewController.swift */; };
		2C215ADE203F744D00100883 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C215ADD203F744D00100883 /* SecondViewController.swift */; };
		2C215AE1203F744D00100883 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C215ADF203F744D00100883 /* Main.storyboard */; };
		2C215AE3203F744D00100883 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C215AE2203F744D00100883 /* Assets.xcassets */; };
		2C215AE6203F744D00100883 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C215AE4203F744D00100883 /* LaunchScreen.storyboard */; };
		2C215AF1203F744D00100883 /* SP101Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C215AF0203F744D00100883 /* SP101Tests.swift */; };
		2C215AFC203F744D00100883 /* SP101UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C215AFB203F744D00100883 /* SP101UITests.swift */; };
		2C215B0A203F84CC00100883 /* NewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C215B09203F84CC00100883 /* NewViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C215AED203F744D00100883 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C215ACE203F744D00100883 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C215AD5203F744D00100883;
			remoteInfo = SP101;
		};
		2C215AF8203F744D00100883 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C215ACE203F744D00100883 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C215AD5203F744D00100883;
			remoteInfo = SP101;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C215AD6203F744D00100883 /* SP101.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SP101.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C215AD9203F744D00100883 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C215ADB203F744D00100883 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		2C215ADD203F744D00100883 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		2C215AE0203F744D00100883 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C215AE2203F744D00100883 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C215AE5203F744D00100883 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C215AE7203F744D00100883 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C215AEC203F744D00100883 /* SP101Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SP101Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C215AF0203F744D00100883 /* SP101Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SP101Tests.swift; sourceTree = "<group>"; };
		2C215AF2203F744D00100883 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C215AF7203F744D00100883 /* SP101UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SP101UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C215AFB203F744D00100883 /* SP101UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SP101UITests.swift; sourceTree = "<group>"; };
		2C215AFD203F744D00100883 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C215B09203F84CC00100883 /* NewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C215AD3203F744D00100883 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C215AE9203F744D00100883 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C215AF4203F744D00100883 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C215ACD203F744D00100883 = {
			isa = PBXGroup;
			children = (
				2C215AD8203F744D00100883 /* SP101 */,
				2C215AEF203F744D00100883 /* SP101Tests */,
				2C215AFA203F744D00100883 /* SP101UITests */,
				2C215AD7203F744D00100883 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C215AD7203F744D00100883 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C215AD6203F744D00100883 /* SP101.app */,
				2C215AEC203F744D00100883 /* SP101Tests.xctest */,
				2C215AF7203F744D00100883 /* SP101UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C215AD8203F744D00100883 /* SP101 */ = {
			isa = PBXGroup;
			children = (
				2C215B09203F84CC00100883 /* NewViewController.swift */,
				2C215AD9203F744D00100883 /* AppDelegate.swift */,
				2C215ADB203F744D00100883 /* FirstViewController.swift */,
				2C215ADD203F744D00100883 /* SecondViewController.swift */,
				2C215ADF203F744D00100883 /* Main.storyboard */,
				2C215AE2203F744D00100883 /* Assets.xcassets */,
				2C215AE4203F744D00100883 /* LaunchScreen.storyboard */,
				2C215AE7203F744D00100883 /* Info.plist */,
			);
			path = SP101;
			sourceTree = "<group>";
		};
		2C215AEF203F744D00100883 /* SP101Tests */ = {
			isa = PBXGroup;
			children = (
				2C215AF0203F744D00100883 /* SP101Tests.swift */,
				2C215AF2203F744D00100883 /* Info.plist */,
			);
			path = SP101Tests;
			sourceTree = "<group>";
		};
		2C215AFA203F744D00100883 /* SP101UITests */ = {
			isa = PBXGroup;
			children = (
				2C215AFB203F744D00100883 /* SP101UITests.swift */,
				2C215AFD203F744D00100883 /* Info.plist */,
			);
			path = SP101UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C215AD5203F744D00100883 /* SP101 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C215B00203F744D00100883 /* Build configuration list for PBXNativeTarget "SP101" */;
			buildPhases = (
				2C215AD2203F744D00100883 /* Sources */,
				2C215AD3203F744D00100883 /* Frameworks */,
				2C215AD4203F744D00100883 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SP101;
			productName = SP101;
			productReference = 2C215AD6203F744D00100883 /* SP101.app */;
			productType = "com.apple.product-type.application";
		};
		2C215AEB203F744D00100883 /* SP101Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C215B03203F744D00100883 /* Build configuration list for PBXNativeTarget "SP101Tests" */;
			buildPhases = (
				2C215AE8203F744D00100883 /* Sources */,
				2C215AE9203F744D00100883 /* Frameworks */,
				2C215AEA203F744D00100883 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C215AEE203F744D00100883 /* PBXTargetDependency */,
			);
			name = SP101Tests;
			productName = SP101Tests;
			productReference = 2C215AEC203F744D00100883 /* SP101Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2C215AF6203F744D00100883 /* SP101UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C215B06203F744D00100883 /* Build configuration list for PBXNativeTarget "SP101UITests" */;
			buildPhases = (
				2C215AF3203F744D00100883 /* Sources */,
				2C215AF4203F744D00100883 /* Frameworks */,
				2C215AF5203F744D00100883 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C215AF9203F744D00100883 /* PBXTargetDependency */,
			);
			name = SP101UITests;
			productName = SP101UITests;
			productReference = 2C215AF7203F744D00100883 /* SP101UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C215ACE203F744D00100883 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ipleiria;
				TargetAttributes = {
					2C215AD5203F744D00100883 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					2C215AEB203F744D00100883 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2C215AD5203F744D00100883;
					};
					2C215AF6203F744D00100883 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2C215AD5203F744D00100883;
					};
				};
			};
			buildConfigurationList = 2C215AD1203F744D00100883 /* Build configuration list for PBXProject "SP101" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C215ACD203F744D00100883;
			productRefGroup = 2C215AD7203F744D00100883 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C215AD5203F744D00100883 /* SP101 */,
				2C215AEB203F744D00100883 /* SP101Tests */,
				2C215AF6203F744D00100883 /* SP101UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C215AD4203F744D00100883 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C215AE6203F744D00100883 /* LaunchScreen.storyboard in Resources */,
				2C215AE3203F744D00100883 /* Assets.xcassets in Resources */,
				2C215AE1203F744D00100883 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C215AEA203F744D00100883 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C215AF5203F744D00100883 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C215AD2203F744D00100883 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C215ADE203F744D00100883 /* SecondViewController.swift in Sources */,
				2C215ADA203F744D00100883 /* AppDelegate.swift in Sources */,
				2C215ADC203F744D00100883 /* FirstViewController.swift in Sources */,
				2C215B0A203F84CC00100883 /* NewViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C215AE8203F744D00100883 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C215AF1203F744D00100883 /* SP101Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C215AF3203F744D00100883 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C215AFC203F744D00100883 /* SP101UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C215AEE203F744D00100883 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C215AD5203F744D00100883 /* SP101 */;
			targetProxy = 2C215AED203F744D00100883 /* PBXContainerItemProxy */;
		};
		2C215AF9203F744D00100883 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C215AD5203F744D00100883 /* SP101 */;
			targetProxy = 2C215AF8203F744D00100883 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C215ADF203F744D00100883 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C215AE0203F744D00100883 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C215AE4203F744D00100883 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C215AE5203F744D00100883 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C215AFE203F744D00100883 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C215AFF203F744D00100883 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C215B01203F744D00100883 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SP101/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.SP101;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C215B02203F744D00100883 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SP101/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.SP101;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2C215B04203F744D00100883 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SP101Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.SP101Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SP101.app/SP101";
			};
			name = Debug;
		};
		2C215B05203F744D00100883 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SP101Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.SP101Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SP101.app/SP101";
			};
			name = Release;
		};
		2C215B07203F744D00100883 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SP101UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.SP101UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SP101;
			};
			name = Debug;
		};
		2C215B08203F744D00100883 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SP101UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.SP101UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SP101;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C215AD1203F744D00100883 /* Build configuration list for PBXProject "SP101" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C215AFE203F744D00100883 /* Debug */,
				2C215AFF203F744D00100883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C215B00203F744D00100883 /* Build configuration list for PBXNativeTarget "SP101" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C215B01203F744D00100883 /* Debug */,
				2C215B02203F744D00100883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C215B03203F744D00100883 /* Build configuration list for PBXNativeTarget "SP101Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C215B04203F744D00100883 /* Debug */,
				2C215B05203F744D00100883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C215B06203F744D00100883 /* Build configuration list for PBXNativeTarget "SP101UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C215B07203F744D00100883 /* Debug */,
				2C215B08203F744D00100883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C215ACE203F744D00100883 /* Project object */;
}
